# NixOS SLiM Theme
# Arseniy Seroka
# ars.seroka@gmail.com

# messages (ie: shutdown, session options, etc)
msg_color               #000000
msg_font                Sans:size=7:bold:dpi=220
msg_x                   50%
msg_y                   70%

# valid values: stretch, tile
background_style        tile
background_color        #000000

# input box controls
input_font          	Sans:size=7:bold:dpi=220
input_fgcolor           #000000
# panel location
input_panel_x           50%
input_panel_y           50%
input_name_x            105
input_name_y            428
# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# username / password request (actual text)
username_font          	Sans:size=7:bold:dpi=220
username_color        	#000000
username_x              100
username_y              380
password_x              100
password_y              380
username_msg            Username:
password_msg            Password:

# welcome message
welcome_x              	50%
welcome_y              	20
welcome_font           	Sans:size=7:bold:dpi=220
welcome_color          	#000000

